<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="./img/favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            CONTACT ME
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      A brief insight into the complex, but pleasant person that makes me
    </h2>
    <div class="about-info">
      <img src="img/portrait.jpg" alt="Dzenis H." class="bio-image">

      <div class="bio">
        <h3 class="text-secondary">Little Intro:</h3>
        <small>I'm highly obsessed when it comes to learning all sort of things. 
          That's what keeps me going in life. 
          These days I'm most passionate about CS. 
          Coding is a new challenge for me and I won't slow down until I feel like I achieved some level of mastery.
          Then the actual fun begins. Until that moment, it's all about self-discipline.</small>
          <hr>
          <p class="text-secondary">My life philosophy/ personality goes something like this:</p>
              <small> <b>Don't tell me I can't do it; Don't tell me it can't be done.</b> <br>
                I like to collaborate, to share knowledge and positive vibes. I'm a true team player. 
                But what can affect me in a negative way is someone claiming I can't do something, especially work-related.
                Okay, maybe he/ she is right about the first part, but if I can't do it by myself, then WE can absolutely achieve it together. 
                I stand corrected, so please just don't share the rumor that something is undoable.
                Let's stay calm, focused, driven, and by the end of the day let's make this work.</small>
              <hr>
          <div class="plus">
            <h2 class="sm-heading text-secondary" style="margin-bottom: 1px; width: 100%; text-align: center">Tech Stack</h2>
          </div>
      </div>
 
      <div class="job job-1">
        <h3 class="text-secondary">Competent segmet:</h3>
        <h5>Technologies that I'm familiar with, practice and use daily:</h5>
        <ul>
            <li><b>HTML5</b> & <b>CSS3</b></li> 
            <li><b>JavaScript</b> (<i><b>ES6</b> , but mostly React stuff</i>)</li>
            <li><b>React 16</b> (<i>with Context API & React-Router 4</i>)</li>
            <li><b>Redux</b> (<i>when a better state management is needed</i>)</li>
            <li><b>NodeJS</b> (<i>mostly with <b>Express</b>, sometimes <b>SailsJS</b></i>)</li>
            <li><b>MongoDB</b>  (<i>usually with <b>Mongoose</b></i>)</li>
            <li><b>Bootstrap 4</b> (<i> Also familiar with <b>Materialize</b> too</i>)</li>
          </ul>
      </div>
    
      <div class="job job-2">
        <h3 class="text-secondary">Additional utilities:</h3>
        <h5>Some of additional tools and libraries that I use regularly:</h5>
        <ul>
            <li><b>Git</b> (<i>as my version control system</i>)</li> 
            <li><b>jQuery</b> (<i>as the main helper library</i>)</li>
            <li><b>Webpack</b> (<i>for module bundling</i>)</li>
            <li><b>Gulp</b> (<i>when a task runner is required</i>)</li>
            <li><b>Loadash</b> (<i>often require it as my helper library</i>)</li>
            <li><b>Mocha</b> (<i>when some testing is needed</i>)</li>
            <li><b>Handlebars</b> (<i>when all focuse is on the backend</i>)</li>
          </ul>
      </div>

      <div class="job job-3">
          <h3 class="text-secondary">Other interesting facts:</h3>
            <h5>Technology that I'm currently most focused on: 
              <span style="color: black"> <b>NodeJS</b> </span></h5>            
            <h5>Language that I'm familiar with, but never use:
               <span style="color: black"> <b>Java</b> </span></h5>
            <h5>Language that I want to learn in the future is: 
              <span style="color: black"> <b>Python</b> </span></h5>        
          <hr>
          <h5>When I'm not coding, learning new skills, or advancing the existing ones, 
            I'm doing one of the following:
              <ul>
                  <li><i>Practicing meditation</i></li> 
                  <li><i>Listening to audiobooks</i></li>
                  <li><i>Reading about history & future of AI</i></li>
                  <li><i>Spending quality family time</i></li>      
            </ul>
        </div>
    </div>
    <div class="hobby">
        <h3 class="sm-heading text-secondary" style="margin-bottom: 1px;">Personal Statement:</h3>
      <hr>
        <p>
            I truly believe that people working in this industry are building our future. A more prosperous future, which, in addition to being much more efficient, is also a safer one.
            My desire is to be a part of it, a small part of that team. The winning team. My goal is to contribute to the resolution that will be the solution to the situation we are all in today and which differs significantly from the one in which we were in previous years (still to this day).
            I'm craving to be a small part of the change. In order for me to become that, I'm willing to change myself, change what I do on a daily basis, learn harder and smarter, and become better every single day. To achieve just that, in my humble opinion, programming is the way to go.
            In other words, when I found coding, I found my passion, my purpose, I found myself.
        </p>
      </div>
  </main>

  <footer id="main-footer">
    Dzenis H. - Digital CV - Copyright &copy; 2018
  </footer>

  <script src="js/main.js"></script>
</body>

</html>